# Some solid inspriation borrowed from https://github.com/mediadepot/docker-flatcar-developer/blob/master/.github/workflows/build.yaml
name: Release Raw
env:
  PROJECT_NAME: flatcar-zfs-overlay
on:
  push:
    tags:
    - 'flatcar-*'

  workflow_dispatch:
jobs:
  info:
    outputs:
      FLATCAR_VERSION: ${{ steps.curl.outputs.FLATCAR_VERSION }}
    runs-on: ubuntu-latest
    steps:
    - id: curl
      run: curl -L https://stable.release.flatcar-linux.net/amd64-usr/current/version.txt | xargs -n1 echo | tee -a "${GITHUB_OUTPUT}"

  release:
    needs: [ info ]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v2
    - run: docker run --rm -v $(pwd):/out ghcr.io/${{ github.repository }}:${{needs.info.outputs.FLATCAR_VERSION}}
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "*.raw"
        tag: "flatcar-${{needs.info.outputs.FLATCAR_VERSION}}"
        makeLatest: false
        omitBody: true
